import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})

export class AppComponent {
  title = 'Email 產生器';
  originalContent = "致立法會議員及區議員：\n" +
      "您好！本信懇請您聯合民主派立法會議員和十八區區議員籌組臨時政府，由一眾議員籌組委員會建立臨時政府，接管現時行政部門。由反修例風波引發的時代革命抗爭已逾半年，我們提出的五大訴求，政府仍然未有回應。更甚者，企圖以警暴鎮壓我們，以濫捕造成白色恐怖，強壓民憤。現屆政府已然失去領導能力，武漢新型肺炎爆發，政府再次漠視民意，重蹈零三沙士覆轍，淡化病毒於社區的傳染，企圖粉飾太平。現時疫情在港大規模爆發，全民陷於恐慌搶購口罩，政府不但沒有即時回應民意，只封鎖人流稀疏的關口，未有斷絕來往嚴重疫區的一切交通，禁止內地人進入香港，陷我們安危於不顧。如斯政府，如何能夠再讓市民信服。即使今屆區議會民主派獲得過八成議席，當舊有制度已完全失效，轉換班子而不革新制度，只是換湯不換藥。\n" +
      " \n" +
      "基於民意授權基礎，眾議員的領導下建設臨時政府方具認受性，建構臨時政府方案才不會流於民眾想像，而是能夠落實的方案。本人XXX，為香港特別行政區政府選民，曾於立法會/區議會選舉投票給閣下。站在分叉口，本人深信設立新政府，改革現有制度才能保障香港人利益。\n" +
      " \n" +
      "民間已發起一連串行動表達民意，然而單靠我們三罷抗爭成效不大，只是螳臂擋車。再於腐朽不堪的政府尋求出路，只會換來一次又一次的失望，惟全港市民上下一心協力投入建立臨時政府自救，香港方會有轉機。\n" +
      " \n" +
      "基於以上論點，本人敦促閣下履行當選之時市民的期許，爭取建立新政府為我們謀求出路。\n" +
      "\n" +
      "\n" +
      "煩請回覆。謝謝。\n" +
      "\n" +
      "順祝新年快樂！\n" +
      "\n" +
      "XXX 謹啟\n" +
      "二零一九年一月廿十九日";
  content = "";


  onClickMe(name: string) {
    this.content = this.originalContent.split("XXX").join(name);
    console.log(this.originalContent.split("XXX").join(name));
  }
}
